example/api/err.proto

syntax = "proto3";

package example.api;

import "errors/errors.proto";

option go_package = "github.com/aide-cloud/protoc-gen-go-errors/example/api;api";
option java_multiple_files = true;
option java_package = "example.api";

enum ErrorReason {
	option (errors.default_code) = 500;

	// 系统错误
	SYSTEM_ERROR = 0 [
		(errors.code) = 500,
		(errors.id) = "SYSTEM_ERROR",
		(errors.message) = "系统错误",
		(errors.metadata) = {
			key: "1",
			value: "1"
		},
		(errors.metadata) = {
			key: "2",
			value: "2"
		},
		(errors.biz_reason)= {
			reason: "MY_USER_ERR",
			message: "我的用户错误",
			metadata: {
				key: "11",
				value: "11"
			},
			metadata: {
				key: "22",
				value: "22"
			}
		},
		(errors.biz_reason) = {
			// 验证码错误
			reason: "CAPTCHA_ERR"
			message: "验证码错误",
			metadata: {key: "captcha", value: "CAPTCHA_ERR"}
		}
	];


	USER_NOT_FOUND = 1 [
		(errors.code) = 404,
		(errors.id) = "USER_NOT_FOUND",
		(errors.message) = "用户不存在"
	];

	USER_ALREADY_EXISTS = 2 [
		(errors.code) = 400,
		(errors.id) = "USER_ALREADY_EXISTS",
		(errors.message) = "用户已存在"
	];
}